Paint/Paint/Paint/Views/PaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Paint.Views.PaintPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button BackgroundColor="Red" TextColor="White" Text="Red" Clicked="Button_Clicked_1" />
                <Button  BackgroundColor="Blue" TextColor="White" Text="Blue" Clicked="Button_Clicked_1" />
                <Button  BackgroundColor="Gray" TextColor="White" Text="Gray" Clicked="Button_Clicked_1" />
                <Button Text="Save" x:Name="BtnSave" Clicked="BtnSave_Clicked" />
            </StackLayout>
            

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0"  >
                <Button Text="Image"  Clicked="Button_Clicked" />
                <Button Text="Undo" x:Name="BtnBack" Clicked="BtnBack_Clicked" />
                <Button Text="Redo" x:Name="BtnNex" Clicked="BtnNex_Clicked"  />
                <Button Text="Clear" x:Name="BtnClear" Clicked="BtnClear_Clicked" />
            </StackLayout>


            <views:SKCanvasView x:Name="skC" 
                            Grid.Row="2" 
                            PaintSurface="OnPainting"
                            EnableTouchEvents="True" Touch="OnTouch"   />
        </Grid>
    </ContentPage.Content>
</ContentPage>